<html>
<head>
  <style link="text/css">
  body{
    margin:0px;
    font-family: Helvetica,Arial, freesans, sans-serif;
  }
  #top_section{
    width:1000px;
    margin: 0 auto;
    height:40px;
  }
  #bbc_logo{
    height:23px;
    float:left;
    margin:8px 7px;
  }
  .sign_in{
    border-left: 1px #CCCCCC solid;
    height:100%;
    float:left;
  }
  #sign_logo{
    margin:8px 15px;
    float:left;
  }
  #sign_text{
    position: relative;
    top: 9px;
    font-size: 90%;
    font-weight: bold;
  }
  .text{
    float: left;
    margin:9px 11px;
    font-size: 90%;
    font-weight: bold;
  }
  #dot{
    margin:9px;
    float:left;
  }
  #search{
    margin:9px;
  }
  #news_bar{
    height:60px;
    background-color: #BC391D  ;
    color: white;
  }
#news_bottom{
      background-color: #B23115;
    width:100%;
      clear:both;
}
#News{
      width:1000px;
  margin:0px auto;
  position: relative;
  left:10px;
  top:7px;
  font-size: 40px;
}
.menu_bar{
  color:white;
  border-right: 1px #CCCCCCC solid;
  height:20px;
}
a{
  color:white;
  text-decoration: none;
}
      .menu{
          height:30px;
          width:1000px;
          margin:0px auto;
      }
      .menu a{
          position:relative;
          top:9px;
          padding:0px 9px;
          font-size: 14px;
          border-right: 1px #DC391D solid;
      }
      .menu a:hover{
          text-decoration: underline;
      }
      #more{
          border:none !important;
      }
      #image{
          
          height:10px;
          position: relative;
          top:9px;
      }
      #center{
          position: relative;
          top:9px;
          width:1000px;
          margin:0px auto;
          text-decoration: underline;
          text-decoration-color: #B23115;
          font-size: 20px;
      }
      .mid{
          width:1000px;
          margin:0px auto;
      }
      .mid a{
          color:grey;
          text-decoration: none;
      }
      .mid a:hover{
          text-decoration: underline;
          color:skyblue;
      }
      #para{
          width:230px;
          float: left;
      }
      #clock{
          position: relative;
          top:4px;
      }
/*
      #ad{
          float:right;
      }
      #ad a{
          
          font-size: 40px;
      }
*/
      #header{
          float:left;
          width:660px;
        border-right: 1px #CCCCCC solid;
          margin-top: 20px;
          padding-top: -10px;
      }
      #uber{
          padding:10px;
      }
      #line{
          width:20px;
      }
      #uber_text{
          text-decoration: none;
          color:blue;
      }
      #bottom_container{
          float:left;
          border-top: 1px #CCCCCC solid;
        border-bottom: 1px #CCCCCC solid;
          width:640px;
          position: relative;
          top:15px;
      }
      .clear{
          clear: both;
      }
      .tech{
          float:left;
          width:230px;
          margin-top:15px;
          border-right: 1px #CCCCCC solid;
      }
      .tech-para{
          font-size: 14px;
      }
      .size{
          width:200px;
      }
      #position{
          float:left;
      }
      #man{
          position: relative;
          right:15px;
          float:right;
          top:-5px;
      }
      #right_container{
          float:left;
          padding-left: 20px;
      }
      #right_container h2{
          font-weight: normal;
      }
      #head{
          width:200px;
          float:right;
      }
      #head a{
          color:black;
          font-weight: bold;
          text-decoration: none;
      }
      #head p{
          font-size: 13px;
          position: relative;
          top:-5;
          left:4px;
          
      }
      #head img{
          position: relative;
          top:-4px;
          float:left;   
      }
      #techo a{
          font-weight: normal;
          font-size: 12px;
          color:  #B23115;
      }
      #space{
          float:left;
          margin-left: 15px;
      }
  </style>
</head>
<body>
<div id="top_section">
  <img src="images_bbc\bbc_logo.png" id="bbc_logo"/>
  <div class="sign_in">
    <img src="images_bbc\sign.jpg" id="sign_logo"/>
    <span id="sign_text">Sign in &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span>
  </div>
  <div class="sign_in">
    <spam class="text">News</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Sports</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Weather</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Shop</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Earth</spam>
  </div>
  <div class="sign_in ">
    <spam class="text">Travel</spam>
  </div>
  <div class="sign_in">
    <span class="text">More&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <img id="dot" src="images_bbc\dot.jpg"/>
  </div>
  <div class="sign_in">
  <img id="search" src="images_bbc\search.jpg"/>
  </div>
</div>
<div id="news_bar">
<div id="News">  NEWS</div>
</div>
<div id="news_bottom">
    <div class="menu">
    <a href="" >Home</a>
        <a href="">Video</a>
        <a href="">World</a>
         <a href="">Asia</a>
         <a href="">UK</a>
         <a href="">Business</a>
         <a href="">Tech</a>
         <a href="">Science</a>
         <a href="">Stories</a>
         <a href="">Entertainment & Arts</a>
         <a href="">Health</a>
         <a href="">World News Tv</a>
         <a href="" id="more">More</a>
        <img id="image" src="images_bbc/dot.JPG">
    </div>
</div>
    <div id="center">
    Technology
    </div>
    <div class="mid">
        <div id="header">
        <a href=""><h1>Uber used  convert 'undercover agents'</h1></a>
        <div id="para">
        <p>A covert unit at Uber snooped on competitors and regulators, says a letter released by a US court.</p>
           <p> <img id="clock" src="images_bbc/clock.JPG">
               4 hours ago <a href=""> Technology</a></p>
            <hr align="left" id="line">
            <a id="uber_text" href="">Uber: The scandals that drove Kalanick out</a>
        </div>
        <img id="uber" src="images_bbc/uber.JPG">
        </div>
    </div>
    <div id="right_container">
        <h2 >Watch/Listen</h2>
        <img class="harry" src="images_bbc/harry.JPG">
        <div id="head">
            <a href="">AI helps write Harry Potter Fanfiction</a>
                   <p> <img src="images_bbc/clock.JPG">
               4 hours ago</p>
            <p id="techo"><a href="">| Technlogy</a></p>
            
    </div>
        <div class="clear"></div>
                <img class="harry" src="images_bbc/harry.JPG">
        <div id="head">
            <a href="">AI helps write Harry Potter Fanfiction</a>
                   <p> <img src="images_bbc/clock.JPG">
               4 hours ago</p>
            <p id="techo"><a href="">| Technlogy</a></p>
            
    </div>
                <div class="clear"></div>
                <img class="harry" src="images_bbc/harry.JPG">
        <div id="head">
            <a href="">AI helps write Harry Potter Fanfiction</a>
                   <p> <img src="images_bbc/clock.JPG">
               4 hours ago</p>
            <p id="techo"><a href="">| Technlogy</a></p>
            
    </div>
        
        
    </div>
        <div class="clear">
        <div class="mid">
    <div id="bottom_container"> 
        <div class="tech">
        <img src="images_bbc/tech.JPG">
            <h3>Tech Tent:Battling over net neutrality</h3>
                <div class="size">
            <spam class="tech-para"><p>Rory's podcast looks at what happens now the US has got rid of its net neutrality rules</p></spam>
            </div>
            <div  class="tech-para">
            <a href="">Rory Cellan-Jones</a>
                <img id="man" src="images_bbc/man.JPG">
            Technology
            correspondent
             <p> <img id="clock" src="images_bbc/clock.JPG">
               4 hours ago <a href="">| Technology</a></p>
                    
        </div>
        </div>
    
        <div id="space">
    

        <div class="tech">
        <img src="images_bbc/tech.JPG">
            <h3>Tech Tent:Battling over net neutrality</h3>
                <div class="size">
            <spam class="tech-para"><p>Rory's podcast looks at what happens now the US has got rid of its net neutrality rules</p></spam>
            </div>
            <div  class="tech-para">
            <a href="">Rory Cellan-Jones</a>
                <img id="man" src="images_bbc/man.JPG">
            Technology
            correspondent
             <p> <img id="clock" src="images_bbc/clock.JPG">
               4 hours ago <a href="">| Technology</a></p>
            </div>      
        </div>
        </div>
     
                </div>
        </div>
    </div>
    
</body>
</html>
