<html>
<head>
  <style link="text/css">
  body{
    margin:0px;
    font-family: Helvetica,Arial, freesans, sans-serif;
  }
  #top_section{
    width:1000px;
    margin: 0 auto;
    height:40px;
  }
  #bbc_logo{
    height:23px;
    float:left;
    margin:8px 7px;
  }
  .sign_in{
    border-left: 1px #CCCCCC solid;
    height:100%;
    float:left;
  }
  #sign_logo{
    margin:8px 15px;
    float:left;
  }
  #sign_text{
    position: relative;
    top: 9px;
    font-size: 90%;
    font-weight: bold;
  }
  .text{
    float: left;
    margin:9px 11px;
    font-size: 90%;
    font-weight: bold;
  }
  #dot{
    margin:9px;
    float:left;
  }
  #search{
    margin:9px;
  }
  #news_bar{
    height:60px;
    background-color: #BC391D  ;
    color: white;
  }
#news_bottom{
      background-color: #B23115;
      height:40px;
      clear:both;
}
#News{
  position: relative;
  left:10px;
  width:1000px;
  margin:0px auto;
  top:7px;
  font-size: 40px;
}
.menu_bar{
  color:white;
  border-right: 1px #CCCCCCC solid;
  height:20px;
}
a{
  color:white;
  text-decoration: none;
}
#news_bottom a{
  border-right: 1px white soild;
  padding:5px;
  position:r
}
#news_bottom a:hover{
  text-decoration: underline;
}


  </style>
</head>
<body>
<div id="top_section">
  <img src="images_bbc\bbc_logo.png" id="bbc_logo"/>
  <div class="sign_in">
    <img src="images_bbc\sign.jpg" id="sign_logo"/>
    <span id="sign_text">Sign in &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span>
  </div>
  <div class="sign_in">
    <spam class="text">News</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Sports</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Weather</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Shop</spam>
  </div>
  <div class="sign_in">
    <spam class="text">Earth</spam>
  </div>
  <div class="sign_in ">
    <spam class="text">Travel</spam>
  </div>
  <div class="sign_in">
    <span class="text">More&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <img id="dot" src="images_bbc\dot.jpg"/>
  </div>
  <div class="sign_in">
  <img id="search" src="images_bbc\search.jpg"/>
  </div>
</div>
<div id="news_bar">
<spam id="News">  NEWS</spam>
</div>
<div id="news_bottom">
    <a href="" >Home</a>
</div>
</body>
</html>
