<html>
<head>
<script src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
    <link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.css">
</head>
    <style>
        body{
                    margin:0px;
            padding:0px;
            font-family: sans-serif;
        }
        #header{
            width:100%;
            height:27px;
            background-color: #EEEEEE;
        }
        #button{
            width:300px;
            margin-left:300px;
        }
        #logo{
            font-weight: bold;
            font-size: 20px;
            padding:2px 15px;
            float: left;
        }
        .togglebutton{
            font-size: 15px;
            padding:4px;
             float: left;
            border:1px solid grey;
                        border-right: none;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

          #frame{
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-right: 1px solid grey;
        }
        .active{
            background-color:lightblue;
        }
        .hoverclass{
            background-color: gainsboro;
        }
        textarea{
            height:100%;
            resize: none;
            float: left;
        }
        .panel{
            height:100%;
        }
        #framepanel{
            height:100%;
            border-left: none;
            border-top: none;
            padding-right: 10px;
        }
        .hidden{
            display:none;
        }
    </style>
<body>
    <div id="header">
        <div id="logo">
            Code Player
        </div>
        <div id="button">
        <div class="togglebutton active" id="html">Html</div>
        <div class="togglebutton"  id="css">CSS</div>
        <div class="togglebutton" id="java">Javascript</div>
        <div class="togglebutton active" id="frame">Output</div>
        </div>
    </div>
    
    
    
    <textarea id="htmlpanel" class="panel"><p id="para">hello world</p></textarea>
        <textarea id="csspanel" class="panel hidden">p{color:red;}</textarea>
        <textarea id="javapanel" class="panel hidden">document.getElementById("para").innerHTML="hello Navdeep!";</textarea>
    <iframe id="framepanel" class="panel"></iframe>
    
    
    
    <script type="text/javascript">
        function update(){
            $("iframe").contents().find("html").html("<html><head><style>"+$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val()+"</body></html>")
            
            document.getElementById("framepanel").contentWindow. eval($("#javapanel").val());
        };
        
        $(".togglebutton").hover(function(){
            $(this).addClass("hoverclass")
        },function(){
            $(this).removeClass("hoverclass")
        });
        $(".togglebutton").click(function(){
            $(this).toggleClass("active");
            var panelid=$(this).attr("id")+"panel";
            $("#"+panelid).toggleClass("hidden");
            
            var numosclassactive=4-$(".hidden").length;
        $(".panel").width(($(window).width()/numosclassactive)-10);
            
        });
        
         $(".panel").width(($(window).width()/2)-10);
            update();
        $("textarea").on("change keyup paste",function(){
     update();
        });
    </script>
    </body>
</html>