<html>
<head>
    <style link="text/css">
        #ab{
            width:100%;
            background-color: red;
            margin: 0px auto;
            z-index: -1;
        }
        #cd{
            z-index: -1;
            width:400px;
            height:400px;
                        background-color: blue;

            float:left;
            
        }
        #de{
            float: left;
            width:300px;
            height:500px;
                        background-color: gray;

        }
        #ef
        {
            z-index:1;
            padding-top:400px;
            width:400px;
            height:400px;
                        background-color: black;

        }
    </style>
</head>
<body>
    <div id="ab">
<div id="cd">
    </div>
    
<div id="de">
    </div>
    
<div id="ef">
        </div></div>
    </body>
</html>